{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "ExpressJS tutorial code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e js,html"
  },
  "author": "Kelvin Clement Mwinuka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "nunjucks": "^3.2.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
